{
  "name": "@papyrs/kit",
  "version": "1.0.0",
  "description": "The templates for the blog deployed on the Internet Computer with Papyrs",
  "main": "index.js",
  "scripts": {
    "build:js": "node ./build.js",
    "build:sw": "node ./build-sw.js",
    "build:kit": "node build-kit.mjs",
    "sync:scss": "node ./copy-scss.js",
    "copy": "node ./copy.js",
    "build": "npm run build:js && npm run copy && npm run build:sw && npm run build:kit",
    "format": "prettier --write ."
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papyrs/ic-kit"
  },
  "homepage": "https://papy.rs",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "esbuild": "^0.14.28",
    "esbuild-sass-plugin": "^2.2.5",
    "html-minifier-terser": "^6.1.0",
    "postcss": "^8.4.12",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^2.6.1",
    "workbox-build": "^6.5.2"
  }
}
