{
  "name": "@papyrs/kit",
  "version": "1.1.0",
  "description": "The templates for the blog deployed on the Internet Computer with Papyrs",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:sw": "node ./build-sw.js",
    "build:kit": "node build-kit.mjs",
    "build:csp": "node build-csp.mjs",
    "build": "astro build && npm run build:sw && npm run build:kit && npm run build:csp",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papyrs/ic-kit"
  },
  "homepage": "https://papy.rs",
  "devDependencies": {
    "astro": "^1.2.5",
    "autoprefixer": "^10.4.11",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "sass": "^1.54.9",
    "workbox-build": "^6.5.4"
  },
  "dependencies": {
    "@astrojs/svelte": "^1.0.0",
    "@deckdeckgo/sync": "^0.0.38",
    "@papyrs/ic": "^0.0.24-2",
    "@papyrs/ui": "file:../ui/package",
    "svelte": "^3.50.1"
  }
}
